EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=wdsarpisik@gmail.com
EMAIL_AUTH_PASSWORD=Lolnoob130!
EMAIL_AUTH_CLIENT_ID=445634963955-ime9u9n02qa9u6bnbq3ibnpsvt5l1nlo.apps.googleusercontent.com
EMAIL_AUTH_CLIENT_SECRET=Z6TJeWmaN5ajr-iMqSwcMBKo
EMAIL_AUTH_REFRESH_TOKEN=1/EYR1cWWUceKRTlcg-CJ8sjkrFrkgBYplG6s8JFn3McY